# Poco

./: .editorconfig  .gitignore  LICENSE  Poco.sln
Example/Platformer/: Platformer.csproj  Program.cs
Example/Roguelike/: Program.cs  Roguelike.csproj
Example/Roleplaying/: Program.cs
Example/Shooting/: Bullet.cs  Game.cs  Player.cs  Program.cs  Shooting.csproj  Stage.cs  Task.cs  TaskManager.cs
Example/Shooting/Assets/: Title.map
Example/Shooting/Entities/: Bullet.cs  Draw.cs  Exec.cs  Player.cs  Score.cs
Example/Shooting/Scenes/: Stage.cs  Title.cs
Poco/: Background.Character.cs  Background.Plane.cs  Background.cs  BackgroundShader.cs  Backgrounds.cs  Character.cs  Input.cs  Machine.cs  MachineSettings.cs  Object.cs  Poco.csproj  Rasterizer.cs  Settings.cs  Shader.cs  Sprite.Attribute.cs  Sprite.cs  VideoRam.cs
Poco.Gui/: Poco.Gui.csproj
Poco.Sail/: Activator.cs  BackgroundManager.cs  Component.cs  Controller.cs  Director.cs  Entity.cs  FontManager.cs  IDrawable.cs  IExecutable.cs  InputManager.cs  Poco.Sail.csproj  Scene.cs  SpriteManager.cs  Task.cs  TaskManager.cs  VideoRamManager.cs
Poco.Sail/Components/: BackgroundComponent.cs  InputComponent.cs  SpriteComponent.cs
Poco.Sail/Controllers/: BackgroundController.cs  InputController.cs  SpriteController.cs
Poco.Sail/Interface/: IDrawable.cs  IExecutable.cs
Poco.Sail/Manager/: BackgroundManager.cs  FontManager.cs  InputManager.cs  SpriteManager.cs  TaskManager.cs
Poco.Sail/Managers/: FontManager.cs  VideoRamManager.cs
Poco/Shaders/: ArrayBuffer.cs  Background.frag  Background.vert  BackgroundShader.cs  ElementArrayBuffer.cs  Shader.cs  Sprite.frag  Sprite.vert  SpriteShader.cs
