<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Poco</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poco\Poco.csproj" />
  </ItemGroup>
</Project>
