<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Background.frag" />
    <EmbeddedResource Include="Shaders\Background.vert" />
    <EmbeddedResource Include="Shaders\Sprite.frag" />
    <EmbeddedResource Include="Shaders\Sprite.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
  </ItemGroup>

</Project>
